# dataset path
small_normal_directory_path = /Users/lizhe/Desktop/pointclouddataset/smallnormal
small_nonnormal_directory_path = /Users/lizhe/Desktop/pointclouddataset/smallnonnormal
large_normal_directory_path = /Users/lizhe/Desktop/pointclouddataset/largenormal
large_nonnormal_directory_path = /Users/lizhe/Desktop/pointclouddataset/largenonnormal
other_directory_path = /Users/lizhe/Desktop/pointclouddataset/other

# choose dataset number
load_file_number = 2

# load dataset option
use_small = false
use_large = false
use_normal = false
use_nonnormal = false
use_other = false

# use target pointcloud for test
use_target = true
pointcloud1 = /Users/lizhe/Desktop/pointclouddataset/other/000020.pts
pointcloud2 = /Users/lizhe/Desktop/pointclouddataset/other/000907.pts

# about the cluster algorithm
k_start = 5
k_end = 25
k_footstep = 5

# about cluster run option
run_kmeans = true
run_kmedoids = false
run_times_for_each = 1

# other bounds run option
run_ub1 = false
run_ub2 = false
run_ub3 = false
run_lb1 = false
run_lb2 = false
run_lb3 = false
run_lb4 = false

# parameter of upperbound3
extremeset_size = 10
extremeset_size_start =
extremeset_size_end =
extremeset_size_footstep =

delta = 0.5
delta_start =
delta_end =
delta_footstep =

referenceset_size = 15
referenceset_size_start =
referenceset_size_end =
referenceset_size_footstep =

tolerance = 0.00001
tolerance_start =
tolerance_end =
tolerance_footstep =

# generate gnuplot path
gnuplot_path = /Users/lizhe/Desktop/plotdata
generate_cluster_graph = true